<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Réseaux Sociaux</title>
        
        <link rel="stylesheet" href="style.css">        
        <link rel="shortcut icon" href="piratte.jpg">
        
    </head>
    <body class = "bodyreseau">
        <h1 style ="color:whitesmoke">Voici les réseax sociaux où je passe beaucoup et où j'essaye de créé du contenu de temps en temps</h1>
        <div class = "retour">
            <p style = "color: whitesmoke"> Cliquez ici pour revenir sur l'île</p>
            <a href="index.html" class = "croix"><img src="croixgrise.png"></a>
        </div>
        <div class = "resdiv">
            <div >
                <h2 class ="titreres">Ici vous pouvez trouvez ma chaine twitch<br> où il m'arrive de faire des streams de certains jeux vidéos </h2>
                <a href = https://www.twitch.tv/rikwow><img src ="twitch.jpg" class = "reseauimg"> </a>
            </div>
            <div>
                <h2 class ="titreres"> Ma chaine Youtube se trouve si-dessous <br> je ne ne suis pas vraiment actif pour le moment mais ça ne saurait changer</h2>
                <a href="https://www.youtube.com/channel/UCb3hE0iBSSzCvVDe9_rVjLg"><img src ="youtube.png" class="reseauimg"> </a>
            </div>
            <div>
                <h2 class ="titreres">Voici le lien vers ma page instagram<br> où je post des images qui me font rires ou alors des photos de moi mais très rarement</h2>
                <a href="https://www.instagram.com/_rikwow_/"><img src="instagram.jpg" class="reseauimg"></a>
            </div>
            <div>
                <h2 class ="titreres">Ici vous pouvez acceder a mon compte Linkedin <br> qui contient différentes informations afin de trouver un stage en entreprise</h2>
                <a href="https://www.linkedin.com/in/quentin-gautier-ba2358224/"><img src="linkedin.jpg" class ="reseauimg"></a>
            </div>
        </div>

    </body>
</html>s